{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "INDEX.js",
  "scripts": {
    "dev": "nodemon INDEX"
  },
  "author": "Manas Agarwal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
